.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: 
    "item1 item2 item3 item4 image"
    "item5 item6 item7 item8 image"
    ;
}

.item {
    height: 180px;
    /* min-width: 250px; */
    margin: 5px;
    background-color: tomato;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    border-radius: 4px;
    color: #efefef;
}

.image {
    /* background-color: mediumslateblue; */
    grid-row-end: span 2;
    margin: 5px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
}

.item > h1 {
    margin: 0 0 12px;
}

.item > p {
    margin: 0;
}